<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .di{
            height: 20px;
            font-family: Arial, Helvetica, sans-serif;
            width: 20%;
            float: left;
            margin-top: 20px;
            margin-left: 29px;
            
        }
        .ct{

        }
    </style>
</head>
<body>
    <div class="di"> 
        <h1>FOLIO</h1>
        </div>
        <div class="ct">
        <ul>
            <li> <a href="">Home</a></li>
            <li> <a href="">About</a></li>
            <li> <a href="">Skills</a></li>
            <li> <a href="">Blog</a></li>
        </ul>
    </div>
    
</body>
</html>